脚手架
当我们安装完毕node运行环境后，可以开始后续的构建工作了，那么我们赶紧介绍一下脚手架构建吧。

1、什么是脚手架
“脚手架”无论是前端还是后端，其实他在生活中意义，是为了保证各项施工过程中顺利进行而搭建的工作平台。因此作为一个工作平台，前端的脚手架可以理解为能够帮助我们快速搭建前端项目的一个工具或者平台。

2、vue-cli
其实说到脚手架，目前前端各大主流框架都提供了自己的脚手架工具，帮助开发者快速构建自己的项目，比如：Vue、React、Angular等等。这里我们介绍的是Vue项目，脚手架当然是用Vue-cli.
vue-cli经历了几个版本的迭代，截止到我写这个比较版本是3.2.1。下边我们一起来看一下构建的流程吧：
2.1、安装
我们可以通过终端执行全局安装vue-cli脚手架：
建议使用管理员权限打开命令面板执行
npm i -g @vue/cli 全局安装vue-cli；

如果你习惯用yarn,你也可以这样操作：vue
全局安装yarn
npm i -g yarn
yarn global add @vue/cli

这里需要注意，因为是全局安装。脚手架安装的是全局包，跟实际你要开发的项目目录没有什么直接的关系。注：vue-cli 3.X和2.X版本存在这很大的差别。具体在项目中遇到了我再记录下来。

2.2、构建
安装完vue-cli后，你可以在你想创建的项目目录下执行构建命令
vue create my-project # my-project表示你的项目名称。
