react 
一.创建项目 (https://www.jianshu.com/p/38e7fa41a4d5)
步骤:官方
1.npm install create-react-app -g
2.create-react-app react-demo  (react-demo项目名)
3.cd react-demo 
4.npm install
5.npm start     //运行

二.配置路由
npm install --save react-router-dom    //这样就可以使用react router 了

三.添加less配置 
(使用create-react-app 创建的项目默认不支持less，以下增加less配置的步骤)
npminstall--save-dev less-loaderless

修改webpack配置
修改 webpack.config.dev.js 和 webpack.config-prod.js 配置文件
1. exclude
/\.css$/ 改为 /\.(css|less)$/

2. test
test: /\.css$/ 改为 /\.(css|less)$/
test: /\.css$/ 的 use 数组配置增加 less-loader
//-==============================================================================
react-devtools超级简单安装教程

1：git clone https://github.com/joinName177/-177-/tree/master/JS常用技巧/react-devtools/react-devtools-3/react-devtools-3
2：cd进入react-devtools-3目录  执行命令：npm --registry https://registry.npm.taobao.org install 
3：进入到react-devtools-3\shells\chrome切换到chrome目录下，运行node build.js
4：谷歌浏览器》扩展程序》开发者模式下》加载本地文件  选择react-detools-3目录下的shells->chrome中build目录中的unpacked